{
  "name": "alfi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanadipose/alfi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanadipose/alfi/issues"
  },
  "homepage": "https://github.com/seanadipose/alfi#readme",
  "dependencies": {
    "firebase": "^8.1.2",
    "init": "^0.1.2"
  }
}
